# ReportAndExecution

./: .gitignore  README.md  employee.txt  pom.xml
.github/workflows/: BasicExpressionAndContestObjects.yml  CacheDependencies.yml  FirstWorkFlow.yml  MultipleJobsExecution.yml  ReportGeneration.yml  SequentialExecution.yml  TiggerFromMVNCommand.yml
TestReport/: report.html
src/main/java/configuration/: ConfigConstants.java  ConfigFileManager.java
src/main/java/listeners/: AnnotationListener.java  ExtentLogAppender.java  ExtentReportHelper.java  ExtentReportListener.java  HighlightingCompositeConverter.java  Listeners.java  RetryUtil.java
src/main/java/pathConfig/: FilePath.java
src/test/java/tests/Executor/: TestRunner.java
src/test/java/tests/basics/: HelloJava.java
src/test/java/tests/demoFiles/: Employee.java
src/test/java/tests/javaPrograms/: BasicProgram.java
src/test/resources/: config.properties
